<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="package.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="package.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Definitions\*.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlockFarmEditor.Umbraco\BlockFarmEditor.Umbraco.csproj" />
  </ItemGroup>

</Project>
